## Interface: 20400
## Title: NotPlater
## Notes: Feature rich nameplate addon based on Nameplates Modifier (Design inspired by Plater)
## Author: RichSteini
## Version: 1.1.0
## SavedVariables: NotPlaterDB
## OptionalDeps: LibStub, CallbackHandler, LibSharedMedia, Ace3, Threat

# Libs
embeds.xml

# Localisation
locales.xml

# Core
NotPlater.lua

# Config and utility functions
misc\simulatorFrame.lua
misc\config.lua
misc\utils.lua

# Modules
modules\castBar.lua
modules\healthBar.lua
modules\icon.lua
modules\levelText.lua
modules\nameText.lua
modules\stacking.lua
modules\targetBorder.lua
modules\threat.lua