## Interface: 20400
## Title: NotPlater
## Notes: Feature rich nameplate addon (Design inspired by Plater)
## Author: RichSteini
## SavedVariables: NotPlaterDB
## OptionalDeps: LibStub, CallbackHandler, LibSharedMedia, Ace3, Threat

# Libs
embeds-2.4.3.xml

# Localisation
locales.xml

# Core
NotPlater.lua

# Config and utility functions
misc\simulator\frame.lua
misc\simulator\auras.lua
misc\release_data.lua
misc\whatsNew.lua
misc\configPrototypes.lua
misc\profileSharing.lua
misc\versionCheck.lua
misc\config.lua
misc\configDefaults.lua
misc\template_data.lua
misc\diminishingReturnsData-2.4.3.lua
misc\utils.lua

# Modules
modules\castBar.lua
modules\healthBar.lua
modules\filters.lua
modules\templates.lua
modules\icon.lua
modules\levelText.lua
modules\nameText.lua
modules\npcIcons.lua
modules\stacking.lua
modules\matchTracker.lua
modules\target.lua
modules\threat.lua
modules\range.lua
modules\aura\auraTrackerBase.lua
modules\aura\auraTracker-2.4.3.lua
modules\aura\auraCooldownVertical.lua
modules\aura\auraCooldownSwirl.lua
modules\aura\auraCooldownRichSteini.lua
modules\aura\auras.lua

# NPC data
misc\npc_data\enUS.lua
misc\npc_data\deDE.lua
misc\npc_data\frFR.lua
misc\npc_data\koKR.lua
misc\npc_data\zhCN.lua
misc\npc_data\zhTW.lua
misc\npc_data\esES.lua
misc\npc_data\esMX.lua
misc\npc_data\ruRU.lua
misc\npc_data\ptBR.lua
misc\npc_data\itIT.lua
misc\npc_data\data.lua
