## Interface: 20400
## Title: NotPlater
## Notes: Feature rich nameplate addon (Design inspired by Plater)
## Author: RichSteini
## SavedVariables: NotPlaterDB
## OptionalDeps: LibStub, CallbackHandler, LibSharedMedia, Ace3, Threat

# Libs
embeds-2.4.3.xml

# Localisation
locales.xml

# Core
NotPlater.lua

# Config and utility functions
misc\simulator\frame.lua
misc\simulator\auras.lua
misc\release_data.lua
misc\whatsNew.lua
misc\configPrototypes.lua
misc\profileSharing.lua
misc\versionCheck.lua
misc\config.lua
misc\configDefaults.lua
misc\diminishingReturnsData-2.4.3.lua
misc\utils.lua

# Modules
modules\castBar.lua
modules\healthBar.lua
modules\icon.lua
modules\levelText.lua
modules\nameText.lua
modules\stacking.lua
modules\target.lua
modules\threat.lua
modules\range.lua
modules\aura\auraTrackerBase.lua
modules\aura\auraTracker-2.4.3.lua
modules\aura\auraCooldownVertical.lua
modules\aura\auraCooldownSwirl.lua
modules\aura\auraCooldownRichSteini.lua
modules\aura\auras.lua
