NotPlaterLocals = {
	-- Status
	["Enemy player/npc name plates are now visible."] = "Enemy player/npc name plates are now visible.",
	["Enemy player/npc name plates are now hidden."] = "Enemy player/npc name plates are now hidden.",
	["Friendly player/npc name plates are now visible."] = "Friendly player/npc name plates are now visible.",
	["Friendly player/npc name plates are now hidden."] = "Friendly player/npc name plates are now hidden.",
	["All name plates are now visible."] = "All name plates are now visible.",
	["All name plates are now hidden."] = "All name plates are now hidden.",
	
	-- GUI
	["Enabled"] = "Enabled",
	["Drag me"] = "Drag me",
	["Font"] = "Font",
	["Enable bar"] = "Enable bar",
	["Enable border"] = "Enable border",
	["Border thickness"] = "Border thickness",
	["Statusbar"] = "Statusbar",
	["Border color"] = "Border color",
	["Enable mouseover nameplate threat update"] = "Enable mouseover nameplate threat update",
	["Mouseover update interval"] = "Mouseover update interval",
	["Threat % statusbar/text"] = "Threat % statusbar/text",
	["General"] = "General",
	["Position"] = "Position",
	["Bars"] = "Bars",
	["Bar texture"] = "Bar texture",
	["Background color"] = "Background color",
	["Bar color"] = "Bar color",
	["Hide background"] = "Hide background",
	["Casttime text"] = "Casttime text",
	["Castname text"] = "Castname text",
	["Threat differential text"] = "Threat differential text",
	["Threat number text"] = "Threat number text",
	["Cast spellicon"] = "Cast spellicon",
	["Shadow"] = "Shadow",
	["Healthbar"] = "Healthbar",
	["Castbar"] = "Castbar",
	["Health text"] = "Health text",
	["Positioning / Scaling"] = "Positioning / Scaling",
	["topright"] = "Topright",
	["bottomleft"] = "Bottomleft",
	["topleft"] = "Topleft",
	["bottomright"] = "Bottomright",
	["center"] = "Center",
	["top"] = "Top",
	["bottom"] = "Bottom",
	["left"] = "Left",
	["right"] = "Right",
	["Top Offset"] = "Top Offset",
	["Bottom Offset"] = "Bottom Offset",
	["Left Offset"] = "Left Offset",
	["Right Offset"] = "Right Offset",
	["Offset X"] = "Offset X",
	["Offset Y"] = "Offset Y",
	["Size X"] = "Size X",
	["Size Y"] = "Size Y",
	["Anchor"] = "Anchor",
	["Opacity"] = "Opacity",
	["Hide target border"] = "Hide target border",
	["Hide border"] = "Hide border",
	["Border"] = "Border",
	["Set the anker for the healthbar."] = "Set the anker for the healthbar.",
	["Raid icon"] = "Raid icon",
	["Boss icon"] = "Boss icon",
	["Nameplate stacking"] = "Nameplate stacking",
	["X stacking margin"] = "X stacking margin",
	["Y stacking margin"] = "Y stacking margin",
	["Overlapping castbars"] = "Overlapping castbars",
	["Only works if the nameplate is visible before you are in combat"] = "Only works if the nameplate is visible before you are in combat",
	["inherited"] = "Inherited",
	["background"] = "Background",
	["low"] = "Low",
	["medium"] = "Medium",
	["high"] = "High",
	["dialog"] = "Dialog",
	["fullscreen"] = "Fullscreen",
	["fullscreen dialog"] = "Fullscreen Dialog",
	["tooltip"] = "Tooltip",
	["border"] = "Border",
	["artwork"] = "Artwork",
	["overlay"] = "Overlay",
	["highlight"] = "Highlight",
	["Frame Strata"] = "Frame Strata",
	["Frame"] = "Frame",
	["Target Frame"] = "Target Frame",
	["100%"] = "100%",
	["Above 90%"] = "Above 90%",
	["Below 90%"] = "Below 90%",
	["Use threat colors"] = "Use threat colors",
	["Note: All settings here only work out of combat."] = "Note: All settings here only work out of combat.",

	
	["Custom texture to use for health and cast bars in name plates."] = "Custom texture to use for health and cast bars in name plates.",
	
	["Name text"] = "Name text",
	["Cast/Health text"] = "Cast/Health text",
	["Level text"] = "Level text",
	["NotPlater Simulator Frame"] = "NotPlater Simulator Frame",
	["Spellname"] = "Spellname",
	["Playername"] = "Playername",
	["70"] = "70",
	
	["Font name"] = "Font name",
	["Font color"] = "Font color",
	["Font name for the actual name text above name plate bars."] = "Font name for the actual name text above name plate bars.",

	["Font name for the level text."] = "Font name for the level text.",
	["Font name for the health bar text."] = "Font name for the health bar text.",
	["Font name for the cast bar text."] = "Font name for the cast bar text.",

	["Font size"] = "Font size",
	["Font border"] = "Font border",
	["Font opacity"] = "Font opacity",

	["Health text display"] = "Health text display",
	["Cast text display"] = "Cast text display",
	["Style of display for health bar text."] = "Style of display for health bar text.",
	["Style of display for cast bar text."] = "Style of display for cast bar text.",

	["Outline"] = "Outline",
	["Thick outline"] = "Thick outline",
	["Monochrome"] = "Monochrome",
	
	["Min / Max"] = "Min / Max",
	["Both"] = "Both",
	["Deficit"] = "Deficit",
	["None"] = "None",
	["Current / Max"] = "Current / Max",
	["Current"] = "Current",
	["Percent"] = "Percent",
	["Time left"] = "Time left",

	["Enable shadow"] = "Enable shadow",
	["Shadow color"] = "Shadow color",
	["Shadow offset X"] = "Shadow offset X",
	["Shadow offset Y"] = "Shadow offset Y",
	
	["Threat"] = "Threat",
	["Threat colors"] = "Threat colors",
	["First on Threat"] = "First on Threat",
	["Upper 20% on Threat"] = "Upper 20% on Threat",
	["Lower 80% on Threat"] = "Lower 80% on Threat",
	["Nameplate threat colors"] = "Nameplate threat colors",
	["Enable font"] = "Enable font",
	["Enable Nameplate Threat Colors"] = "Enable Nameplate Threat Colors",
	["Mode"] = "Mode",
	["Choose between healer or tank selection."] = "Choose between healer or tank selection.",
	["Healer / DPS"] = "Healer / DPS",
	["Tank"] = "Tank",
	["Threat DPS / healer colors"] = "Threat DPS / Healer Colors",
	["Aggro on You"] = "Aggro on You",
	["High Threat"] = "High Threat",
	["Default / No Aggro"] = "Default / No Aggro",
	["Threat tank colors"] = "Threat Tank Colors",
	["Tank no aggro"] = "Tank has no Aggro",
	["Dps close"] = "DPS is close on Threat",

	["Show nameplate visibility status"] = "Show nameplate visibility status",
	["Hide health bar border"] = "Hide health bar border",
	["Hide cast bar border"] = "Hide cast bar border",
	["Toggle simulator frame"] = "Toggle simulator frame",
	["Simulator"] = "Simulator",
	["Highlight"] = "Highlight",
	["Highlight texture"] = "Highlight texture",
	["Highlight color"] = "Highlight color",
	["Highlight thickness"] = "Highlight thickness",
	["Indicator"] = "Indicator",
	["Indicator selection"] = "Indicator selection",
	["Target border"] = "Target border",
	
	["A UI reload is required to make the border show back up again."] = "A UI reload is required to make the border show back up again.",
	["|cffeda55fLeft-Click and Drag|r on the outer area to move the simulator frame"] = "|cffeda55fLeft-Click and Drag|r on the outer area to move the simulator frame",
	["|cffeda55fLeft-Click or Right-Click|r target/untarget the simulated frame"] = "|cffeda55fLeft-Click or Right-Click|r target/untarget the simulated frame",
	["NotPlater Simulated Frame"] = "NotPlater Simulated Frame",

	["Usage:"] = "Usage",
	["/np help - Show this message"] = "/np help - Show this message",
	["/np config - Toggle the config window"] = "/np config - Toggle the config window",
	["/np simulator - Toggle the simulator frame"] = "/np simulator - Toggle the simulator frame",
	["/np minimap - Toggle the minimap icon"] = "/np minimap - Toggle the minimap icon",
	["Show simulator when showing config"] = "Show simulator when showing config",
	["Use /np minimap to show the minimap icon again"] = "Use /np minimap to show the minimap icon again",
	["|cffeda55fLeft-Click|r to toggle the config window"] = "|cffeda55fLeft-Click|r to toggle the config window",
	["|cffeda55fRight-Click|r to toggle the simulator frame"] = "|cffeda55fRight-Click|r to toggle the simulator frame",
	["|cffeda55fMiddle-Click|r to toggle the minimap icon"] = "|cffeda55fMiddle-Click|r to toggle the minimap icon"
}